{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./typings/*"]
    }
  },
  "inlineSourceMap": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/*", "typings/**/*"]
}
